# R5T.T0167

./: README.md
source/: R5T.T0167.Construction.sln  R5T.T0167.sln
source/R5T.T0167/: Project Plan.md  R5T.T0167.csproj
source/R5T.T0167.Construction/: Project Plan.md  R5T.T0167.Construction.csproj
source/R5T.T0167.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.T0167.Construction/Code/Functionality/: IOperations.cs
source/R5T.T0167.Construction/Code/ΩInstances/: Operations.cs
source/R5T.T0167.F000/: Project Plan.md  R5T.T0167.F000.csproj
source/R5T.T0167.F000/Code/: Documentation.cs  Instances.cs
source/R5T.T0167.F000/Code/Functionality/: IAssemblyFilePathOperator.cs  IAssemblyReflectionContextOperator.cs
source/R5T.T0167.F000/Code/Values/: IAssemblyNames.cs  IFilePaths.cs
source/R5T.T0167.F000/Code/ΩInstances/: AssemblyFilePathOperator.cs  AssemblyNames.cs  AssemblyReflectionContextOperator.cs  FilePaths.cs
source/R5T.T0167/Code/: Delegates.cs  Documentation.cs  DocumentationDraft.cs  Instances.cs
source/R5T.T0167/Code/Attributes/: DraftMarkerAttribute02.cs  DraftMarkerAttributeObsolete04.cs  MarkerAttribute01.cs  MarkerAttributeObsolete03.cs
source/R5T.T0167/Code/Examinations/Demonstrations/: IDemonstrations.cs
source/R5T.T0167/Code/Examinations/Demonstrations-Draft/: IDemonstrationDrafts.cs
source/R5T.T0167/Code/Examinations/Experiments/: IExperiments.cs
source/R5T.T0167/Code/Examinations/Experiments-Draft/: IExperimentDrafts.cs
source/R5T.T0167/Code/Examinations/Explorations/: IExplorations.cs
source/R5T.T0167/Code/Examinations/Explorations-Draft/: IExplorationDrafts.cs
source/R5T.T0167/Code/Functionality/: IFunctionalities.cs  IIsFunctionalities01.cs  INotFunctionalities01.cs  INotFunctionalities02.cs  IObsoleteFunctionalities.cs
source/R5T.T0167/Code/Functionality-Draft/: IFunctionalityDrafts.cs
source/R5T.T0167/Code/Services/Definitions/: IServiceDefinition01.cs  IServiceDefinitionDraft01.cs
source/R5T.T0167/Code/Services/Implementations/: ServiceImplementation01.cs  ServiceImplementationDraft01.cs
source/R5T.T0167/Code/Strong Types/: StronglyTypedType01.cs
source/R5T.T0167/Code/Values/: IValues.cs
source/R5T.T0167/Code/Values-Draft/: IValueDrafts.cs
source/R5T.T0167/Code/_Types/Classes/: DataType01.cs  DataTypeDraft01.cs  Type01.cs  TypeDraft01.cs  UtilityType01.cs  UtilityTypeDraft01.cs
source/R5T.T0167/Code/ΩInstances/: DemonstrationDrafts.cs  Demonstrations.cs  ExperimentDrafts.cs  Experiments.cs  ExplorationDrafts.cs  Explorations.cs  Functionalities.cs  FunctionalityDrafts.cs  NotFunctionalities.cs  ObsoleteFunctionalities.cs  ValueDrafts.cs  Values.cs
source/R5T.T0167/Components/: Component01.razor  Component01.razor.cs  ComponentDraft01.razor.cs  _Imports.razor
source/R5T.T0167/Forms/: Form01.Designer.cs  Form01.cs  FormDraft01.Designer.cs  FormDraft01.cs  FormDraft01.resx
